MainWindow{
	background-color: rgb(255, 255, 255);
}


/* 		scrollArea		 */

/*#scrollArea{
	background-color: red;
	border: none;
}
*/
/*#checkBox{
	width: 30px;
}
#pushButton_2{
	width: 70px;
	font-size: 15p;
	border: none;
	height: 40px;
}
#pushButton_2:hover{
	width: 70px;
	background-color: red;
	height: 40px;
}
*/

#OWASP_btn_1{
    background: url(png/OWASP_TOP_10_145x145.png) center center no-repeat;

}
#logedUser_btn{
    background: url(png/profile-user_2.png) center center no-repeat;
}


#titleOfScansWidget{
	border: 3px solid rgb(130, 135, 144);
}
#scan_1_widget,#scan_1_widget,#scan_2_widget,#scan_3_widget,#scan_4_widget,#scan_5_widget,#scan_6_widget,#scan_7_widget,#scan_8_widget,#scan_9_widget,#scan_10_widget,#scan_11_widget,#scan_12_widget,#scan_13_widget,#scan_14_widget,#scan_15_widget,#scan_16_widget,#scan_17_widget,#scan_18_widget,#scan_19_widget{
	border-bottom: 3px solid rgb(130, 135, 144);
	border-left: 3px solid rgb(130, 135, 144);
	border-right: 3px solid rgb(130, 135, 144);
}
/* 		QLineEdit		 */
#searchInput{
	border: 1px solid rgb(178, 178, 178);
	height: 25px;
}


/* 		buttons		 */

#none_btn_1,#none_btn_2{
/*	background-color: rgb(240, 240, 240);*/
/*	border: 1px solid rgb(240, 240, 240);*/
}
#save_btn{
	color: white;
}
#cancel_btn{
	color: rgb(42, 99, 149);
	border: none;
}

QMenu {
    background-color: #2c3e50;
    border: 1px solid #34495e;
    padding: 5px;
    width: 108px;
    font-size: 15px;
}

QMenu::item {
    color: #ecf0f1;
}

QMenu::item:selected {
    background-color: #2980b9;
}

#advanced_btn,#assessment_btn,#basic_btn{
	border: none;
	text-align: left;
	border-bottom: 2 dotted rgb(222, 222, 222);
	margin-bottom: 10px;
	color: black;
}
QTabBar::tab { 
	background-color: white; color: rgb(1, 113, 185);
	border-left: 1px solid rgb(225, 225, 225);
	border-right: 1px solid rgb(225, 225, 225);
	border-top: 1px solid rgb(225, 225, 225);
	border-bottom: 1px solid rgb(225, 225, 225);
	width: 100px;
	height: 30px;
}
 QTabBar::tab:selected { 
 	background-color: white;
 	border-bottom: none;
 	color: black; 
 }
#nameInput,#targetInput,#folderInput,#descriptionInput{
	height: 30px;
	background-color: white;
	border: 1px solid black;
}
#myScans_btn,#allScans_btn,#trash_btn,#myAccount_btn,#about_btn{
	height: 40px;
	font-size: 15px;
	border: none;
/*	border-radius: 5px;*/
	text-align: left;
}

#scanner_btn{
	height: 24px;
}
#OWASP_btn_1{
	border-top: 1px solid rgb(208, 208, 208);
	border-left: 1px solid rgb(208, 208, 208);
	border-right: 1px solid rgb(208, 208, 208);
/*	background-color: rgb(250, 250, 250);*/
}
#OWASP_btn_2{
	border: none;
	border-left: 1px solid rgb(208, 208, 208);
	border-right: 1px solid rgb(208, 208, 208);
/*	background-color: rgb(250, 250, 250);*/
}
#OWASP_btn_3{
	border: none;
	border-left: 1px solid rgb(208, 208, 208);
	border-right: 1px solid rgb(208, 208, 208);
	border-bottom: 1px solid rgb(208, 208, 208);
/*	background-color: rgb(250, 250, 250);*/
	color: rgb(181, 178, 178);
}

#back_btn{
	border: none;
	text-align: left;
	color: rgb(42, 99, 149);
}
#settingsTopBar_btn,#scansTopBar_btn{
	border: none;
	color: rgb(255, 255, 255);
	width: 100px;
}
#logedUser_btn{
	height: 30px;
	width: 30px;
	border: none;
}

#newFolder_btn{
	border: none;
	font-size: 15px;
	width: 150px;
	height: 31px;
	background-color: rgb(222, 222, 222);
	color: black;
}

#newScan_btn{
	background-color: rgb(42, 99, 149);
	color: rgb(255, 255, 255);
	border: none;
	font-size: 15px;
	width: 150px;
	height: 31px;
}

#settingsTopBar_btn:hover,#scansTopBar_btn:hover{
	font-weight: bold;
}

#createNewScan_btn{
	background-color: rgb(255, 255, 255);
	color: rgb(56, 109, 156);
	border: none;
}
/* 			Widgets		 */
#InputsWidget{
	background-color: rgb(245, 245, 245);
}
#plugins_btn_filed{
	background-color: rgb(255, 255, 255);
	border: none;
	height: 30px;
	width: 70px;
	border-top: 2px solid rgb(222, 222, 222);	
	border-right: 2px solid rgb(222, 222, 222);	
	border-left: 2px solid rgb(222, 222, 222);	
	border-bottom: 2px solid rgb(222, 222, 222);	
}
#inputsFrame{
	background-color: rgb(255, 255, 255);
	border-bottom: 2px solid rgb(222, 222, 222);	
}
#credentials_btn_filed{
	background-color: rgb(255, 255, 255);
	border: none;
	height: 30px;
	width: 70px;
	border-top: 2px solid rgb(222, 222, 222);	
	border-left: 2px solid rgb(222, 222, 222);	
	border-bottom: 2px solid rgb(222, 222, 222);	
}
#scanner_btn_filed{
	background-color: rgb(255, 255, 255);
	border: none;
	height: 30px;
	width: 70px;
	border-top: 2px solid rgb(222, 222, 222);	
	border-left: 2px solid rgb(222, 222, 222);	
	border-bottom: 2px solid rgb(222, 222, 222);	
}

#sidBar{
	background-color: rgb(250, 250, 250);
	border-right: 2px solid rgb(229, 229, 229); 

}

#pagesStackedWidget,#underTopBar{
	background-color: rgb(255, 255, 255);
}

#topBar{
	background-color: rgb(38, 55, 70);
	border-bottom: 2px solid rgb(229, 229, 229); 
}

#underTopBar{
	border-bottom: 2px solid rgb(229, 229, 229); 
}

#takeFolderNameWidget{
	background-color: rgb(229, 229, 229);
	border-radius: 10px;
}

/* 		LineEdit		 */
#newFolderNameInput{
	height: 20px;
	font-size: 15px;
}

/* 		Labels		 */
#searchFindLabel{
	color: rgb(130, 135, 144);
}
#newFolderLbel{
	text-align: left;
}

#cyberScopeLabel,#logedInUserLabel{
	color: rgb(255, 255, 255);
}
#logedInUserLabel{
	color: rgb(255, 255, 255);
}
#foldersLabel{
	color: rgb(207, 210, 211);
}

#emptyFolderLabel{
	color: rgb(188, 188, 188);
}

/* 		Frame		 */
#createNewScanFrame{
	border: 2 dashed rgb(222, 222, 222);
	border-radius: 9px;
}

/*		Tab Widget   */
/*
#tabWidgetForInputs{
	border: 20px solid red;	
}*/
/*#accountSettingTab::tab{
	background-color: red;
}*/
QTabBar::tab:selected { background-color: white; }
/*		On Mouse Over Events	   */

#myScans_btn:hover,#allScans_btn:hover,#trash_btn:hover,#myAccount_btn:hover,#about_btn:hover{
	background-color: rgb(38, 55, 70);
	color: rgb(255, 255, 255);
}

#myScans_btn:checked,#allScans_btn:checked,#trash_btn:checked,#myAccount_btn:checked,#about_btn:checked{
    border-left: 5px solid rgb(63, 174, 73);
    background-color: rgb(222, 222, 222);
    color: black;
    border-radius: 5px;
    height: 40px;
    font-size: 15px;
    text-align: left;
}



#createNewScan_btn:hover{
	text-decoration: underline;
}

#newScan_btn:hover{
	background-color: rgb(27, 65, 98);
/*	background-color: rgb(37, 90, 136);*/
}
#newFolder_btn:hover{
/*	background-color: rgb(159, 159, 159);*/
	background-color: rgb(197, 197, 197);
}
#back_btn:hover{
	border: none;
	text-align: left;
	color: rgb(42, 99, 149);
	text-decoration: underline;
}


#page_4{
	background-color: white;
}
#scrollArea{
	background-color: red;	
}